{
  "version": 2,
  "name": "globe-explorer",
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/globes/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=7200, s-maxage=7200"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
